MONGO_URL=mongodb+srv://tushartoshi12:tushar@cluster0.rsl3wex.mongodb.net/next-auth?retryWrites=true&w=majority
TOKEN_SECRET=tusharToshi
DOMAIN=http://localhost:3000
MAIL_USER=170d7ec76888aa
MAIL_PASS=9e674c18a990cf